<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </android.support.v4.view.ViewPager>
        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            attrs:piv_animationType="worm"
            attrs:piv_interactiveAnimation="true"
            attrs:piv_viewPager="@id/viewPager"
            attrs:piv_selectedColor="@color/colorAccent"
            attrs:piv_unselectedColor="@color/colorPrimary"
            attrs:piv_dynamicCount="true"
            android:layout_gravity="center"
            attrs:piv_radius="5dp"
            android:foregroundGravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objetos reportados"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#666863"
            />
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"
            android:text="dfsdfsdfsasdasdasdadasdasdasdasdasddfsdqweiqheiuqwheuiqheuqhweuihqwefsdf"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#666863" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas adicinales"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#666863"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dfsdfsdfsdfsfsdfsdfsdf"
            android:textSize="12sp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#666863" />
    </LinearLayout>

</LinearLayout>